# tunnel

./: .gitignore  build.gradle  railway.toml  settings.gradle
deployment/: docker-compose.yml
src/main/java/com/istad/stadoor/tunnelserver/: TunnelServerApplication.java
src/main/java/com/istad/stadoor/tunnelserver/application/dto/request/: AddTargetRequest.java  CreateTunnelRequest.java  IamVerifyTokenRequest.java  LoginRequest.java  OpenSessionRequest.java
src/main/java/com/istad/stadoor/tunnelserver/application/dto/response/: AddTargetResponse.java  IamVerifyTokenResponse.java  LoginResponse.java  SessionResponse.java  TargetResponse.java  TunnelResponse.java
src/main/java/com/istad/stadoor/tunnelserver/application/service/: AuthApplicationService.java  ProxyService.java  TunnelApplicationService.java
src/main/java/com/istad/stadoor/tunnelserver/domain/shared/: UserId.java
src/main/java/com/istad/stadoor/tunnelserver/domain/tunnel/aggregate/: TunnelAggregate.java
src/main/java/com/istad/stadoor/tunnelserver/domain/tunnel/command/: AddTunnelTargetCommand.java  (+4 more)
src/main/java/com/istad/stadoor/tunnelserver/infrastructure/config/: AuthProperties.java  AxonConfig.java  IamProperties.java  IamWebClientConfig.java  KafkaConfig.java  ProcessorConfig.java  WebMvcConfig.java  WebSocketBufferConfig.java  WebSocketConfig.java  WebSocketInterceptor.java  WsExcludeInterceptor.java
src/main/java/com/istad/stadoor/tunnelserver/infrastructure/rest/: AuthController.java  GlobalExceptionHandler.java  ProxyController.java  TunnelController.java
src/main/java/com/istad/stadoor/tunnelserver/infrastructure/websocket/: AgentResponse.java  AgentSessionRegistry.java  AgentWebSocketHandler.java  ConnectedClient.java  WsMessage.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-tunnel-schema.yaml  002-axon-schema.yaml  09-01-changelog.xml
(+34 files in other folders)
