plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}
//PG_HOST="postgres.railway.internal"
//PG_PORT="5432"
//PG_USERNAME="postgres"
//PG_PASSWORD="FxNmZQRymiGnPpGLLnYifGBmwWWWSGnF"
//PG_DB_NAME="railway"
//KAFKA_URL="kafka-broker.railway.internal:9092"
group = 'co.istad.stadoor'
version = '0.0.1-SNAPSHOT'
description = 'Tunnel Server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.axonframework.extensions.kafka:axon-kafka-spring-boot-starter:4.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-liquibase'
    implementation 'org.axonframework:axon-spring-boot-starter:4.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-webclient'
    testImplementation 'org.springframework.boot:spring-boot-starter-liquibase-test'
    testImplementation 'io.projectreactor:reactor-test'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'



}


